<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.2" type="image/png" sizes="32x32"><meta name="description" content="# 继承和多态  C++三大特性：封装，继承，多态                     封装：通过访问权限的控制（private,protect,public) 将成员变量变得不可见，                             继承：一个类继承另外一个类的成员变量和成员函数         被继承的类：父类（基类） 继承的类：子类（派生类）">
<meta property="og:type" content="article">
<meta property="og:title" content="继承和多态">
<meta property="og:url" content="https://sytmdm.github.io/2024/08/01/%E7%BB%A7%E6%89%BF%E5%92%8C%E5%A4%9A%E6%80%81/index.html">
<meta property="og:site_name" content="Sytmdm&#39;s Blog">
<meta property="og:description" content="# 继承和多态  C++三大特性：封装，继承，多态                     封装：通过访问权限的控制（private,protect,public) 将成员变量变得不可见，                             继承：一个类继承另外一个类的成员变量和成员函数         被继承的类：父类（基类） 继承的类：子类（派生类）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-01T21:15:00.000Z">
<meta property="article:modified_time" content="2024-08-01T21:15:00.000Z">
<meta property="article:author" content="sytmdm">
<meta name="twitter:card" content="summary"><title>继承和多态 | Sytmdm's Blog</title><link ref="canonical" href="https://sytmdm.github.io/2024/08/01/%E7%BB%A7%E6%89%BF%E5%92%8C%E5%A4%9A%E6%80%81/"><link rel="stylesheet" href="/third-party/css/fontawesome.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hello Stun</div><div class="header-banner-info__subtitle">An elegant theme for Hexo</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">继承和多态</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-08-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-08-01</span></span></div></header><div class="post-body"><meta name="referrer" content="no-referrer"/>
# 继承和多态

<p>C++三大特性：封装，继承，多态</p>

        <h3 id="封装：通过访问权限的控制（private-protect-public-将成员变量变得不可见，"   >
          <a href="#封装：通过访问权限的控制（private-protect-public-将成员变量变得不可见，" class="heading-link"><i class="fas fa-link"></i></a><a href="#封装：通过访问权限的控制（private-protect-public-将成员变量变得不可见，" class="headerlink" title="封装：通过访问权限的控制（private,protect,public) 将成员变量变得不可见，"></a>封装：通过访问权限的控制（private,protect,public) 将成员变量变得不可见，</h3>
      <!--目的：保护成员变量-->


        <h3 id="继承：一个类继承另外一个类的成员变量和成员函数"   >
          <a href="#继承：一个类继承另外一个类的成员变量和成员函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#继承：一个类继承另外一个类的成员变量和成员函数" class="headerlink" title="继承：一个类继承另外一个类的成员变量和成员函数"></a>继承：一个类继承另外一个类的成员变量和成员函数</h3>
      <!--目的：提高代码的复用性-->

<p>被继承的类：父类（基类）</p>
<p>继承的类：子类（派生类）</p>
<span id="more"></span>

<p>继承方式：</p>
<p>1、public：公有继承	public-&gt;public protected-&gt;protected private-&gt;private</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class Student:public Person    //其中public代表继承权限</span><br></pre></td></tr></table></div></figure>

<p>（1）父类的私有成员可以被继承，但是不可见</p>
<p>（2）子类可以调用父类的变量进行初始化，但这个函数只能在初始化列表中调用</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">using CStrRef = const std::string &amp;;</span><br><span class="line">public:</span><br><span class="line">     Student(CStrRef name, int age, CStrRef ID,int score):Person(name,age,ID),score(score)&#123;&#125;</span><br></pre></td></tr></table></div></figure>

<p>（3）父类先构造，子类先析构</p>
<p>（4）继承中的名词遮蔽：父类与子类定义同名函数，子类对象只能调用的是子类函数，如果非要使用，要用域解析符</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.Person::show();</span><br></pre></td></tr></table></div></figure>

<p>2、proteced：保护继承 public-&gt;protected protected-&gt;protected private-&gt;private</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class Student:protected Person</span><br></pre></td></tr></table></div></figure>

<!--本类和本类的子类都可以访问该变量-->

<p>3、private：私有继承 public-&gt;private protected-&gt;private private-&gt;private</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class Student:private Person</span><br></pre></td></tr></table></div></figure>

<!--父类所以成员在子类中都不可见-->

<p><strong>一般都用public，private几乎不使用</strong></p>
<p><strong>开闭原则：对修改关闭，对扩展开发</strong>  <!--尽量不要改动原类--></p>
<p>4、多继承</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class Derived:public Base1,public Base2     //以 , 隔开继承两个父类</span><br></pre></td></tr></table></div></figure>

<p>父类构造顺序和构造函数调用顺序无关，和继承顺序有关</p>
<p>二义性问题：当两个父类都定义一个同名变量时，子类调用会出现定义不明确的问题</p>
<p>解决菱形继承的二义性问题：虚继承 virtual</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class Base1:virtual public ULtraBase</span><br></pre></td></tr></table></div></figure>

<p>虚继承指针-&gt;虚继承表（虚继承的类的变量相对于本类的偏移量）</p>
<p>5、组合</p>
<p>将要使用的类的对象，塞入当前类中</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">class Base1</span><br><span class="line">&#123;</span><br><span class="line">    public:</span><br><span class="line">    Base1(int a):a(a)&#123;&#125;</span><br><span class="line">    void show()</span><br><span class="line">    &#123;</span><br><span class="line">        std::cout &lt;&lt; &quot;a:&quot; &lt;&lt; a;</span><br><span class="line">    &#125;</span><br><span class="line">    protected:</span><br><span class="line">        int a;</span><br><span class="line">&#125;;</span><br><span class="line">class Base2</span><br><span class="line">&#123;</span><br><span class="line">    public:</span><br><span class="line">    Base2(int b):b(b)&#123;&#125;</span><br><span class="line">    void show()</span><br><span class="line">    &#123;</span><br><span class="line">        std::cout &lt;&lt; &quot;b:&quot; &lt;&lt; b;</span><br><span class="line">    &#125;</span><br><span class="line">    protected:</span><br><span class="line">        int b;</span><br><span class="line">&#125;;</span><br><span class="line">class Derived</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">Derived(int a,int b):b1(a),b2(b)&#123;&#125;</span><br><span class="line">void show()</span><br><span class="line">&#123;</span><br><span class="line">    b1.show();</span><br><span class="line">    b2.show();</span><br><span class="line">&#125;</span><br><span class="line">private:</span><br><span class="line">    Base1 b1;   //在需要使用其他类的类中创建需要使用的类的对象</span><br><span class="line">    Base2 b2;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>




        <h3 id="多态："   >
          <a href="#多态：" class="heading-link"><i class="fas fa-link"></i></a><a href="#多态：" class="headerlink" title="多态："></a>多态：</h3>
      <p>相同的代码，不同的表现形式</p>
<p>目的：提高代码的可扩用性</p>
<p>静多态：在编译期进程函数的地址绑定（早绑定）     C多态：函数指针（回调）  C++多态：函数重载</p>
<p>动多态：在运行期才真正确定函数的地址（迟绑定） C++：虚函数virtual</p>
<p><strong>虚函数指针</strong>：虚函数表</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virtual void show()</span><br></pre></td></tr></table></div></figure>

<p>重写：子类函数和基类函数完全相同（返回值，函数名，参数列表）</p>
<p>只有重写的情况下，才能构成多态</p>
<p>重载，重写，名词遮蔽的概念一定要分清。</p>
<p>构成多态的要素：</p>
<p>1、基类指针指向子类对象</p>
<p>2、基类要有虚函数 <!--能规避名词规避--></p>
<p>3、子类重写父类虚函数  <!--子类函数与父类函数完全相同--></p>
<p>纯虚函数：</p>
<p>定函数的格式</p>
<p>抽象类：具有纯虚函数的类，不允许实例化对象</p>
<!--没实现父类的纯虚函数，子类仍然是抽象类-->

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//具有纯虚函数的类：抽象类：不允许实例化对象</span><br><span class="line">class Sort</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    virtual void sort(int *a, int size) = 0;//纯虚函数</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>



<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">class Base</span><br><span class="line">&#123;</span><br><span class="line">    public:</span><br><span class="line">    virtual void show()</span><br><span class="line">    &#123;</span><br><span class="line">        std::cout &lt;&lt; &quot;Base&quot; &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    protected:</span><br><span class="line">        int a;</span><br><span class="line">&#125;;</span><br><span class="line">class Derived1:public Base</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    public:</span><br><span class="line">    void show()</span><br><span class="line">    &#123;</span><br><span class="line">        std::cout &lt;&lt; &quot;Derived1&quot; &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">class Derived2:public Base</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    public:</span><br><span class="line">    void show()</span><br><span class="line">    &#123;</span><br><span class="line">        std::cout &lt;&lt; &quot;Derived2&quot; &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    //向上转型</span><br><span class="line">    // Derived *d=new Derived;//基类指针，指向子类对象</span><br><span class="line">    // Base *b = d;</span><br><span class="line">    // b-&gt;show();</span><br><span class="line">    // d-&gt;show();</span><br><span class="line">    Base *a[2];</span><br><span class="line">    a[0] = new Derived1;</span><br><span class="line">    a[1] = new Derived2;</span><br><span class="line">    //多态</span><br><span class="line">    for (int i = 0; i &lt; 2;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        a[i]-&gt;show();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">        return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>虚析构函数的作用：</strong></p>
<p>向上转型时，释放基类指针，不会调用子类析构，造成子类资源无法释放，基于这个原因，我们把父类析构函数定义为虚函数</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">class Base</span><br><span class="line">&#123;</span><br><span class="line">    public:</span><br><span class="line">    Base()</span><br><span class="line">    &#123;</span><br><span class="line">        std::cout &lt;&lt; &quot;父类构造\n&quot;;</span><br><span class="line">        a = new int;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    virtual ~Base() //虚析构函数</span><br><span class="line">    &#123;</span><br><span class="line">        std::cout &lt;&lt; &quot;父类析构\n&quot;;</span><br><span class="line">        delete a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private:</span><br><span class="line">        int *a;</span><br><span class="line">&#125;;</span><br><span class="line">class Derived:public Base</span><br><span class="line">&#123;</span><br><span class="line">    public:</span><br><span class="line">    Derived():Base()</span><br><span class="line">    &#123;</span><br><span class="line">        std::cout &lt;&lt; &quot;子类构造\n&quot;;</span><br><span class="line">        b = new int;</span><br><span class="line">    &#125;</span><br><span class="line">    ~Derived()</span><br><span class="line">    &#123;</span><br><span class="line">        std::cout &lt;&lt; &quot;子类析构\n&quot;;</span><br><span class="line">        delete b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private:</span><br><span class="line">        int *b;</span><br><span class="line">&#125;;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    Base *d = new Derived;</span><br><span class="line">    delete d;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>




        <h3 id="类的内存空间分配"   >
          <a href="#类的内存空间分配" class="heading-link"><i class="fas fa-link"></i></a><a href="#类的内存空间分配" class="headerlink" title="类的内存空间分配"></a>类的内存空间分配</h3>
      <p>不同的对象应该具有不同的内存地址，空类占一个字节。</p>
<p>静态变量不占类型，函数不占，虚函数会有一个虚函数表占8个字节</p>
<p>基类和子类之间不能拼接空间</p>
<p>创建虚函数指针之后，编译器会自己进行优化内存，会使基类和子类的空间以及可以拼接的空间进行拼接</p>
<p>虚函数表是一个类一张表，虚函数指针指向表吗，表里可以储存多个虚函数</p>
<p>g++编译器内存存储顺序：1、有虚继承、虚函数：虚继承指针-&gt;子类变量-&gt;虚函数指针-&gt;基类变量</p>
<p>?										   2、有虚函数，无虚继承：虚函数指针-&gt;基类变量-&gt;子类变量</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://sytmdm.github.io">sytmdm</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://sytmdm.github.io/2024/08/01/%E7%BB%A7%E6%89%BF%E5%92%8C%E5%A4%9A%E6%80%81/">https://sytmdm.github.io/2024/08/01/%E7%BB%A7%E6%89%BF%E5%92%8C%E5%A4%9A%E6%80%81/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/08/01/%E4%BB%8EC%E5%88%B0C++/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">从C到C++</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/06/27/hello-world/"><span class="paginator-prev__text">Hello World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%EF%BC%9A%E9%80%9A%E8%BF%87%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E7%9A%84%E6%8E%A7%E5%88%B6%EF%BC%88private-protect-public-%E5%B0%86%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E5%8F%98%E5%BE%97%E4%B8%8D%E5%8F%AF%E8%A7%81%EF%BC%8C"><span class="toc-number">1.</span> <span class="toc-text">
          封装：通过访问权限的控制（private,protect,public) 将成员变量变得不可见，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%EF%BC%9A%E4%B8%80%E4%B8%AA%E7%B1%BB%E7%BB%A7%E6%89%BF%E5%8F%A6%E5%A4%96%E4%B8%80%E4%B8%AA%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E5%92%8C%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">
          继承：一个类继承另外一个类的成员变量和成员函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%80%81%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">
          多态：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E5%88%86%E9%85%8D"><span class="toc-number">4.</span> <span class="toc-text">
          类的内存空间分配</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/headpag1.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Hello Stun</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>sytmdm</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="/third-party/js/jquery.js"></script><script src="/third-party/js/velocity.js"></script><script src="/third-party/js/velocity-ui.js"></script><script src="/third-party/js/pjax.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-banner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"></div><script src="/js/utils.js?v=2.8.2"></script><script src="/js/stun-boot.js?v=2.8.2"></script><script src="/js/scroll.js?v=2.8.2"></script><script src="/js/header.js?v=2.8.2"></script><script src="/js/sidebar.js?v=2.8.2"></script></body></html>