<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.2" type="image/png" sizes="32x32"><meta name="description" content="## 进程间通讯概念  进程是一个独立的资源分配单元，不同进程（这里所说的进程通常指的是用户进程）之间的资源是独立的，没有关联，不能在一个进程中直接访问另一个进程的资源。 但是，进程不是孤立的，不同的进程需要进行信息的交互和状态的传递等，因此需要进程间通信( IPC：Inter Processes Communication )。 进程间通信的目的： 数据传输：一个进程需要将它的数据发送给另一个">
<meta property="og:type" content="article">
<meta property="og:title" content="进程间通信">
<meta property="og:url" content="https://sytmdm.github.io/2024/09/13/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="Sytmdm&#39;s Blog">
<meta property="og:description" content="## 进程间通讯概念  进程是一个独立的资源分配单元，不同进程（这里所说的进程通常指的是用户进程）之间的资源是独立的，没有关联，不能在一个进程中直接访问另一个进程的资源。 但是，进程不是孤立的，不同的进程需要进行信息的交互和状态的传递等，因此需要进程间通信( IPC：Inter Processes Communication )。 进程间通信的目的： 数据传输：一个进程需要将它的数据发送给另一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-13T20:15:00.000Z">
<meta property="article:modified_time" content="2024-09-13T20:15:00.000Z">
<meta property="article:author" content="sytmdm">
<meta name="twitter:card" content="summary"><title>进程间通信 | Sytmdm's Blog</title><link ref="canonical" href="https://sytmdm.github.io/2024/09/13/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/"><link rel="stylesheet" href="/third-party/css/fontawesome.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hello Stun</div><div class="header-banner-info__subtitle">An elegant theme for Hexo</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">进程间通信</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-09-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-09-13</span></span></div></header><div class="post-body"><meta name="referrer" content="no-referrer"/>
## 进程间通讯概念

<p>进程是一个独立的资源分配单元，不同进程（这里所说的进程通常指的是用户进程）之间的资源是独立的，没有关联，不能在一个进程中直接访问另一个进程的资源。</p>
<p>但是，进程不是孤立的，不同的进程需要进行信息的交互和状态的传递等，因此需要进程间通信( IPC：Inter Processes Communication )。</p>
<p>进程间通信的目的：</p>
<p>数据传输：一个进程需要将它的数据发送给另一个进程。</p>
<p>通知事件：一个进程需要向另一个或一组进程发送消息，通知它（它们）发生了某种事件（如进程终止时要通知父进程）。</p>
<p>资源共享：多个进程之间共享同样的资源。为了做到这一点，需要内核提供互斥和同步机制。</p>
<p>进程控制：有些进程希望完全控制另一个进程的执行（如Debug进程)，此时控制进程希望能够拦截另一个进程的所有陷入和异常，并能够及时知道它的状态改变。</p>
<span id="more"></span>

        <h2 id="Linux-操作系统支持的主要进程间通信的通信机制"   >
          <a href="#Linux-操作系统支持的主要进程间通信的通信机制" class="heading-link"><i class="fas fa-link"></i></a><a href="#Linux-操作系统支持的主要进程间通信的通信机制" class="headerlink" title="Linux 操作系统支持的主要进程间通信的通信机制"></a>Linux 操作系统支持的主要进程间通信的通信机制</h2>
      <p>todo….</p>

        <h2 id="无名管道"   >
          <a href="#无名管道" class="heading-link"><i class="fas fa-link"></i></a><a href="#无名管道" class="headerlink" title="无名管道"></a>无名管道</h2>
      <p>概述:管道也叫无名管道，它是UNIX系统IPC(进程间通信)的最古老形式，所有的UNIX系统都支持这种通信机制。</p>
<p>管道有如下特点：</p>
<ol>
<li><p>半双工，数据在同一时刻只能在一个方向上流动。</p>
</li>
<li><p>数据只能从管道的一端写入，从另一端读出。</p>
</li>
<li><p>写入管道中的数据遵循先入先出的规则。</p>
</li>
<li><p>管道所传送的数据是无格式的，这要求管道的读出方与写入方必须事先约定好数据的格式，如多少字节算一个消息等。</p>
</li>
<li><p>管道不是普通的文件，不属于某个文件系统，其只存在于内存中。</p>
</li>
<li><p>管道在内存中对应一个缓冲区。不同的系统其大小不一定相同。</p>
</li>
<li><p>从管道读数据是一次性操作，数据一旦被读走，它就从管道中被抛弃，释放空间以便写更多的数据。</p>
</li>
<li><p>管道没有名字，只能在具有公共祖先的进程（父进程与子进程，或者两个兄弟进程，具有亲缘关系）之间使用。</p>
</li>
</ol>
<p>对于管道特点的理解，我们可以类比现实生活中管子，管子的一端塞东西，管子的另一端取东西。</p>
<p>管道是一种特殊类型的文件，在<strong>应用层</strong>体现为两个打开的文件描述符。</p>

        <h2 id="pipe函数"   >
          <a href="#pipe函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#pipe函数" class="headerlink" title="pipe函数"></a>pipe函数</h2>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">pipe</span><span class="params">(<span class="type">int</span> pipefd[<span class="number">2</span>])</span>;</span><br><span class="line">功能：创建无名管道。</span><br><span class="line"></span><br><span class="line">参数：</span><br><span class="line">    pipefd : 为 <span class="type">int</span> 型数组的首地址，其存放了管道的文件描述符 pipefd[<span class="number">0</span>]、pipefd[<span class="number">1</span>]。</span><br><span class="line">    </span><br><span class="line">    当一个管道建立时，它会创建两个文件描述符 fd[<span class="number">0</span>] 和 fd[<span class="number">1</span>]。其中 fd[<span class="number">0</span>] 固定用于读管道，而 fd[<span class="number">1</span>] 固定用于写管道。一般文件 I/O的函数都可以用来操作管道(lseek() 除外)。</span><br><span class="line"></span><br><span class="line">返回值：</span><br><span class="line">    成功：<span class="number">0</span></span><br><span class="line">    失败：<span class="number">-1</span></span><br></pre></td></tr></table></div></figure>

<p>下面我们写这个一个例子，子进程通过无名管道给父进程传递一个字符串数据：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int fd_pipe[2] = &#123; 0 &#125;;</span><br><span class="line">    pid_t pid;</span><br><span class="line">​</span><br><span class="line">    if (pipe(fd_pipe) &lt; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        // 创建管道</span><br><span class="line">        perror(&quot;pipe&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    pid = fork(); // 创建进程</span><br><span class="line">    if (pid == 0)</span><br><span class="line">    &#123; </span><br><span class="line">        // 子进程</span><br><span class="line">        char buf[] = &quot;I am mike&quot;;</span><br><span class="line">        // 往管道写端写数据</span><br><span class="line">        write(fd_pipe[1], buf, strlen(buf));</span><br><span class="line">​</span><br><span class="line">        _exit(0);</span><br><span class="line">    &#125;</span><br><span class="line">    else if (pid &gt; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        // 父进程</span><br><span class="line">        wait(NULL); // 等待子进程结束，回收其资源</span><br><span class="line">        char str[50] = &#123; 0 &#125;;</span><br><span class="line">​</span><br><span class="line">        // 从管道里读数据</span><br><span class="line">        read(fd_pipe[0], str, sizeof(str));</span><br><span class="line">​</span><br><span class="line">        printf(&quot;str=[%s]\n&quot;, str); // 打印数据</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



        <h2 id="管道的读写特点"   >
          <a href="#管道的读写特点" class="heading-link"><i class="fas fa-link"></i></a><a href="#管道的读写特点" class="headerlink" title="管道的读写特点"></a>管道的读写特点</h2>
      <p>使用管道需要注意以下4种特殊情况（假设都是阻塞I&#x2F;O操作，没有设置O_NONBLOCK标志）：</p>
<ol>
<li><p>如果所有指向管道写端的文件描述符都关闭了（管道写端引用计数为0），而仍然有进程从管道的读端读数据，那么管道中剩余的数据都被读取后，再次read会返回0，就像读到文件末尾一样。</p>
</li>
<li><p>如果有指向管道写端的文件描述符没关闭（管道写端引用计数大于0），而持有管道写端的进程也没有向管道中写数据，这时有进程从管道读端读数据，那么管道中剩余的数据都被读取后，再次read会阻塞，直到管道中有数据可读了才读取数据并返回。</p>
</li>
<li><p>如果所有指向管道读端的文件描述符都关闭了（管道读端引用计数为0），这时有进程向管道的写端write，那么该进程会收到信号SIGPIPE，通常会导致进程异常终止。当然也可以对SIGPIPE信号实施捕捉，不终止进程。具体方法信号章节详细介绍。</p>
</li>
<li><p>如果有指向管道读端的文件描述符没关闭（管道读端引用计数大于0），而持有管道读端的进程也没有从管道中读数据，这时有进程向管道写端写数据，那么在管道被写满时再次write会阻塞，直到管道中有空位置了才写入数据并返回。</p>
</li>
</ol>
<p>总结：</p>
<p>读管道：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Ø 管道中有数据，read返回实际读到的字节数。</span><br><span class="line"></span><br><span class="line">Ø 管道中无数据：</span><br><span class="line"></span><br><span class="line">u 管道写端被全部关闭，read返回0 (相当于读到文件结尾)</span><br><span class="line"></span><br><span class="line">u 写端没有全部被关闭，read阻塞等待(不久的将来可能有数据递达，此时会让出cpu)</span><br></pre></td></tr></table></div></figure>

<p>写管道：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Ø 管道读端全部被关闭， 进程异常终止(也可使用捕捉SIGPIPE信号，使进程终止)</span><br><span class="line"></span><br><span class="line">Ø 管道读端没有全部关闭：</span><br><span class="line"></span><br><span class="line">u 管道已满，write阻塞。</span><br><span class="line"></span><br><span class="line">u 管道未满，write将数据写入，并返回实际写入的字节数。</span><br></pre></td></tr></table></div></figure>


        <h2 id="设置为非阻塞的方法"   >
          <a href="#设置为非阻塞的方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#设置为非阻塞的方法" class="headerlink" title="设置为非阻塞的方法"></a>设置为非阻塞的方法</h2>
      <p>设置方法：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//获取原来的flags</span><br><span class="line">int flags = fcntl(fd[0], F_GETFL);</span><br><span class="line">// 设置新的flags</span><br><span class="line">flag |= O_NONBLOCK;</span><br><span class="line">// flags = flags | O_NONBLOCK;</span><br><span class="line">fcntl(fd[0], F_SETFL, flags);</span><br><span class="line">结论： 如果写端没有关闭，读端设置为非阻塞， 如果没有数据，直接返回-1。</span><br></pre></td></tr></table></div></figure>


        <h2 id="查看管道缓冲区命令"   >
          <a href="#查看管道缓冲区命令" class="heading-link"><i class="fas fa-link"></i></a><a href="#查看管道缓冲区命令" class="headerlink" title="查看管道缓冲区命令"></a>查看管道缓冲区命令</h2>
      <p>可以使用<code>ulimit -a </code>命令来查看当前系统中创建管道文件所对应的内核缓冲区大小。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">root@iZbp1gli0dg9z348kuy49uZ:~# ulimit -a</span><br><span class="line">core file size          (blocks, -c) 0</span><br><span class="line">data seg size           (kbytes, -d) unlimited</span><br><span class="line">scheduling priority             (-e) 0</span><br><span class="line">file size               (blocks, -f) unlimited</span><br><span class="line">pending signals                 (-i) 7729</span><br><span class="line">max locked memory       (kbytes, -l) 65536</span><br><span class="line">max memory size         (kbytes, -m) unlimited</span><br><span class="line">open files                      (-n) 65535</span><br><span class="line">pipe size            (512 bytes, -p) 8</span><br><span class="line">POSIX message queues     (bytes, -q) 819200</span><br><span class="line">real-time priority              (-r) 0</span><br><span class="line">stack size              (kbytes, -s) 8192</span><br><span class="line">cpu time               (seconds, -t) unlimited</span><br><span class="line">max user processes              (-u) 7729</span><br><span class="line">virtual memory          (kbytes, -v) unlimited</span><br><span class="line">file locks                      (-x) unlimited</span><br></pre></td></tr></table></div></figure>


        <h2 id="查看管道缓冲区函数"   >
          <a href="#查看管道缓冲区函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#查看管道缓冲区函数" class="headerlink" title="查看管道缓冲区函数"></a>查看管道缓冲区函数</h2>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">​</span><br><span class="line">long fpathconf(int fd, int name);</span><br><span class="line">功能：该函数可以通过name参数查看不同的属性值</span><br><span class="line">参数：</span><br><span class="line">    fd：文件描述符</span><br><span class="line">    name：</span><br><span class="line">        _PC_PIPE_BUF，查看管道缓冲区大小</span><br><span class="line">        _PC_NAME_MAX，文件名字字节数的上限</span><br><span class="line">返回值：</span><br><span class="line">    成功：根据name返回的值的意义也不同。</span><br><span class="line">    失败： -1</span><br></pre></td></tr></table></div></figure>


<p>示例：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int fd[2];</span><br><span class="line">    int ret = pipe(fd);</span><br><span class="line">    if (ret == -1)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(&quot;pipe error&quot;);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    long num = fpathconf(fd[0], _PC_PIPE_BUF);</span><br><span class="line">    printf(&quot;num = %ld\n&quot;, num);</span><br><span class="line">​</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></div></figure>


        <h2 id="有名管道"   >
          <a href="#有名管道" class="heading-link"><i class="fas fa-link"></i></a><a href="#有名管道" class="headerlink" title="有名管道"></a>有名管道</h2>
      <p>4.1 概述<br>管道，由于没有名字，只能用于亲缘关系的进程间通信。为了克服这个缺点，提出了命名管道（FIFO），也叫有名管道、FIFO文件。</p>
<p>命名管道（FIFO）不同于无名管道之处在于它提供了一个路径名与之关联，以 FIFO 的文件形式存在于文件系统中，这样，即使与 FIFO 的创建进程不存在亲缘关系的进程，只要可以访问该路径，就能够彼此通过 FIFO 相互通信，因此，通过 FIFO 不相关的进程也能交换数据。</p>
<p>命名管道（FIFO)和无名管道（pipe）有一些特点是相同的，不一样的地方在于：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1) FIFO 在文件系统中作为一个特殊的文件而存在，但 FIFO 中的内容却存放在内存中。</span><br><span class="line"></span><br><span class="line">2) 当使用 FIFO 的进程退出后，FIFO 文件将继续保存在文件系统中以便以后使用。</span><br><span class="line"></span><br><span class="line">3) FIFO 有名字，不相关的进程可以通过打开命名管道进行通信。</span><br></pre></td></tr></table></div></figure>

<p>4.2 通过命令创建有名管道</p>
<p><code>mkfifo fifo</code></p>
<p>4.3 通过函数创建有名管道<br>#include &lt;sys&#x2F;types.h&gt;<br>#include &lt;sys&#x2F;stat.h&gt;<br>​</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int mkfifo(const char *pathname, mode_t mode);</span><br><span class="line">功能：</span><br><span class="line">    命名管道的创建。</span><br><span class="line">参数：</span><br><span class="line">    pathname : 普通的路径名，也就是创建后 FIFO 的名字。</span><br><span class="line">    mode : 文件的权限，与打开普通文件的 open() 函数中的 mode 参数相同。(0666)</span><br><span class="line">返回值：</span><br><span class="line">    成功：0   状态码</span><br><span class="line">    失败：如果文件已经存在，则会出错且返回 -1。</span><br></pre></td></tr></table></div></figure>


<p>4.4 有名管道读写操作<br>一旦使用mkfifo创建了一个FIFO，就可以使用open打开它，常见的文件I&#x2F;O函数都可用于fifo。如：close、read、write、unlink等。</p>
<p>FIFO严格遵循先进先出（first in first out），对管道及FIFO的读总是从开始处返回数据，对它们的写则把数据添加到末尾。它们不支持诸如lseek()等文件定位操作。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//进行1，写操作</span><br><span class="line">int fd = open(&quot;my_fifo&quot;, O_WRONLY);  </span><br><span class="line">​</span><br><span class="line">char send[100] = &quot;Hello Mike&quot;;</span><br><span class="line">write(fd, send, strlen(send));</span><br><span class="line">​</span><br><span class="line">//进程2，读操作</span><br><span class="line">int fd = open(&quot;my_fifo&quot;, O_RDONLY);//等着只写  </span><br><span class="line">​</span><br><span class="line">char recv[100] = &#123; 0 &#125;;</span><br><span class="line">//读数据，命名管道没数据时会阻塞，有数据时就取出来  </span><br><span class="line">read(fd, recv, sizeof(recv));</span><br><span class="line">printf(&quot;read from my_fifo buf=[%s]\n&quot;, recv);</span><br></pre></td></tr></table></div></figure>


<p>4.5 有名管道注意事项</p>
<ol>
<li>一个为只读而打开一个管道的进程会阻塞直到另外一个进程为只写打开该管道</li>
</ol>
<p>2）一个为只写而打开一个管道的进程会阻塞直到另外一个进程为只读打开该管道</p>
<p>读管道：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Ø 管道中有数据，read返回实际读到的字节数。</span><br><span class="line"></span><br><span class="line">Ø 管道中无数据：</span><br><span class="line"></span><br><span class="line">u 管道写端被全部关闭，read返回0 (相当于读到文件结尾)</span><br><span class="line"></span><br><span class="line">u 写端没有全部被关闭，read阻塞等待</span><br></pre></td></tr></table></div></figure>

<p>写管道：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Ø 管道读端全部被关闭， 进程异常终止(也可使用捕捉SIGPIPE信号，使进程终止)</span><br><span class="line"></span><br><span class="line">Ø 管道读端没有全部关闭：</span><br><span class="line"></span><br><span class="line">u 管道已满，write阻塞。</span><br><span class="line"></span><br><span class="line">u 管道未满，write将数据写入，并返回实际写入的字节数。</span><br></pre></td></tr></table></div></figure>


        <h2 id="共享存储映射"   >
          <a href="#共享存储映射" class="heading-link"><i class="fas fa-link"></i></a><a href="#共享存储映射" class="headerlink" title="共享存储映射"></a>共享存储映射</h2>
      <p>概述</p>
<p>存储映射I&#x2F;O (Memory-mapped I&#x2F;O) 使一个磁盘文件与存储空间中的一个缓冲区相映射。</p>
<p>于是当从缓冲区中取数据，就相当于读文件中的相应字节。于此类似，将数据存入缓冲区，则相应的字节就自动写入文件。这样，就可在不适用read和write函数的情况下，使用地址（指针）完成I&#x2F;O操作。</p>
<p>共享内存可以说是最有用的进程间通信方式，也是最快的IPC形式, 因为进程可以直接读写内存，而不需要任何数据的拷贝。</p>
<p>5.2 存储映射函数<br>(1) mmap函数</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *<span class="title function_">mmap</span><span class="params">(<span class="type">void</span> *addr, <span class="type">size_t</span> length, <span class="type">int</span> prot, <span class="type">int</span> flags, <span class="type">int</span> fd, <span class="type">off_t</span> offset)</span>;</span><br><span class="line">功能:</span><br><span class="line">    一个文件或者其它对象映射进内存</span><br><span class="line">参数：</span><br><span class="line">    addr :  指定映射的起始地址, 通常设为<span class="literal">NULL</span>, 由系统指定</span><br><span class="line">    length：映射到内存的文件长度</span><br><span class="line">    prot：  映射区的保护方式, 最常用的 :</span><br><span class="line">        a) 读：PROT_READ</span><br><span class="line">        b) 写：PROT_WRITE</span><br><span class="line">        c) 读写：PROT_READ | PROT_WRITE</span><br><span class="line">    flags：  映射区的特性, 可以是</span><br><span class="line">        a) MAP_SHARED : 写入映射区的数据会复制回文件, 且允许其他映射该文件的进程共享。</span><br><span class="line">        b) MAP_PRIVATE : 对映射区的写入操作会产生一个映射区的复制(copy - on - write), 对此区域所做的修改不会写回原文件。</span><br><span class="line">    fd：由open返回的文件描述符, 代表要映射的文件。</span><br><span class="line">    offset：以文件开始处的偏移量, 必须是<span class="number">4</span>k的整数倍, 通常为<span class="number">0</span>, 表示从文件头开始映射</span><br><span class="line">返回值：</span><br><span class="line">    成功：返回创建的映射区首地址</span><br><span class="line">    失败：MAP_FAILED宏</span><br><span class="line"></span><br><span class="line">关于mmap函数的使用总结：</span><br><span class="line"><span class="number">1</span>) 第一个参数写成<span class="literal">NULL</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>) 第二个参数要映射的文件大小 &gt; <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>) 第三个参数：PROT_READ 、PROT_WRITE</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>) 第四个参数：MAP_SHARED 或者 MAP_PRIVATE</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>) 第五个参数：打开的文件对应的文件描述符</span><br><span class="line"></span><br><span class="line"><span class="number">6</span>) 第六个参数：<span class="number">4</span>k的整数倍，通常为<span class="number">0</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>(2) munmap函数</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">munmap</span><span class="params">(<span class="type">void</span> *addr, <span class="type">size_t</span> length)</span>;</span><br><span class="line">功能：</span><br><span class="line">    释放内存映射区</span><br><span class="line">参数：</span><br><span class="line">    addr：使用mmap函数创建的映射区的首地址</span><br><span class="line">    length：映射区的大小</span><br><span class="line">返回值：</span><br><span class="line">    成功：<span class="number">0</span></span><br><span class="line">    失败：<span class="number">-1</span></span><br></pre></td></tr></table></div></figure>

<p><strong>注意事项</strong></p>
<ol>
<li><p>创建映射区的过程中，隐含着一次对映射文件的读操作。</p>
</li>
<li><p>当MAP_SHARED时，要求：映射区的权限应 &lt;&#x3D;文件打开的权限(出于对映射区的保护)。而MAP_PRIVATE则无所谓，因为mmap中的权限是对内存的限制。</p>
</li>
<li><p>映射区的释放与文件关闭无关。只要映射建立成功，文件可以立即关闭。</p>
</li>
<li><p>特别注意，当映射文件大小为0时，不能创建映射区。所以，用于映射的文件必须要有实际大小。mmap使用时常常会出现总线错误，通常是由于共享文件存储空间大小引起的。</p>
</li>
<li><p>munmap传入的地址一定是mmap的返回地址。坚决杜绝指针++操作。</p>
</li>
<li><p>如果文件偏移量必须为4K的整数倍。</p>
</li>
<li><p>mmap创建映射区出错概率非常高，一定要检查返回值，确保映射区建立成功再进行后续操作。</p>
</li>
</ol>
<p>5.4 共享映射的方式操作文件</p>
<p>参考示例：</p>
 <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> fd = open(<span class="string">&quot;xxx.txt&quot;</span>, O_RDWR); <span class="comment">//读写文件</span></span><br><span class="line"><span class="type">int</span> len = lseek(fd, <span class="number">0</span>, SEEK_END);   <span class="comment">//获取文件大小</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//一个文件映射到内存，ptr指向此内存</span></span><br><span class="line"><span class="type">void</span> * ptr = mmap(<span class="literal">NULL</span>, len, PROT_READ | PROT_WRITE, MAP_SHARED, fd, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (ptr == MAP_FAILED)</span><br><span class="line">&#123;</span><br><span class="line">    perror(<span class="string">&quot;mmap error&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">close(fd); <span class="comment">//关闭文件</span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> buf[<span class="number">4096</span>];</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;buf = %s\n&quot;</span>, (<span class="type">char</span>*)ptr); <span class="comment">// 从内存中读数据，等价于从文件中读取内容</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">strcpy</span>((<span class="type">char</span>*)ptr, <span class="string">&quot;this is a test&quot;</span>);<span class="comment">//写内容</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> ret = munmap(ptr, len);</span><br><span class="line"><span class="keyword">if</span> (ret == <span class="number">-1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    perror(<span class="string">&quot;munmap error&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>5.5 共享映射实现父子进程通信</p>
<p>参考示例：</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> fd = open(<span class="string">&quot;xxx.txt&quot;</span>, O_RDWR);<span class="comment">// 打开一个文件</span></span><br><span class="line"><span class="type">int</span> len = lseek(fd, <span class="number">0</span>, SEEK_END);<span class="comment">//获取文件大小</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建内存映射区</span></span><br><span class="line"><span class="type">void</span> *ptr = mmap(<span class="literal">NULL</span>, len, PROT_READ | PROT_WRITE, MAP_SHARED, fd, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (ptr == MAP_FAILED)</span><br><span class="line">&#123;</span><br><span class="line">    perror(<span class="string">&quot;mmap error&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line">close(fd); <span class="comment">//关闭文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建子进程</span></span><br><span class="line"><span class="type">pid_t</span> pid = fork();</span><br><span class="line"><span class="keyword">if</span> (pid == <span class="number">0</span>) <span class="comment">//子进程</span></span><br><span class="line">&#123;</span><br><span class="line">    sleep(<span class="number">1</span>); <span class="comment">//演示，保证父进程先执行</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 读数据</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, (<span class="type">char</span>*)ptr);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (pid &gt; <span class="number">0</span>) <span class="comment">//父进程</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 写数据</span></span><br><span class="line">    <span class="built_in">strcpy</span>((<span class="type">char</span>*)ptr, <span class="string">&quot;i am u father!!&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 回收子进程资源</span></span><br><span class="line">    wait(<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 释放内存映射区</span></span><br><span class="line"><span class="type">int</span> ret = munmap(ptr, len);</span><br><span class="line"><span class="keyword">if</span> (ret == <span class="number">-1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    perror(<span class="string">&quot;munmap error&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>5.6 匿名映射实现父子进程通信<br>通过使用我们发现，使用映射区来完成文件读写操作十分方便，父子进程间通信也较容易。但缺陷是，每次创建映射区一定要依赖一个文件才能实现。</p>
<p>通常为了建立映射区要open一个temp文件，创建好了再unlink、close掉，比较麻烦。 可以直接使用匿名映射来代替。</p>
<p>其实Linux系统给我们提供了创建匿名映射区的方法，无需依赖一个文件即可创建映射区。同样需要借助标志位参数flags来指定。</p>
<p>使用MAP_ANONYMOUS (或MAP_ANON)。</p>
<p>int *p &#x3D; mmap(NULL, 4, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0);</p>
<p>4”随意举例，该位置表示映射区大小，可依实际需要填写。<br>MAP_ANONYMOUS和MAP_ANON这两个宏是Linux操作系统特有的宏。在类Unix系统中如无该宏定义，可使用如下两步来完成匿名映射区的建立。</p>
<p>程序示例：</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建匿名内存映射区</span></span><br><span class="line">    <span class="type">int</span> len = <span class="number">4096</span>;</span><br><span class="line">    <span class="type">void</span> *ptr = mmap(<span class="literal">NULL</span>, len, PROT_READ | PROT_WRITE, MAP_SHARED | MAP_ANON, <span class="number">-1</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (ptr == MAP_FAILED)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;mmap error&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建子进程</span></span><br><span class="line">    <span class="type">pid_t</span> pid = fork();</span><br><span class="line">    <span class="keyword">if</span> (pid &gt; <span class="number">0</span>) <span class="comment">//父进程</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 写数据</span></span><br><span class="line">        <span class="built_in">strcpy</span>((<span class="type">char</span>*)ptr, <span class="string">&quot;hello mike!!&quot;</span>);</span><br><span class="line">        <span class="comment">// 回收</span></span><br><span class="line">        wait(<span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (pid == <span class="number">0</span>)<span class="comment">//子进程</span></span><br><span class="line">    &#123;</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">        <span class="comment">// 读数据</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, (<span class="type">char</span>*)ptr);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 释放内存映射区</span></span><br><span class="line">    <span class="type">int</span> ret = munmap(ptr, len);</span><br><span class="line">    <span class="keyword">if</span> (ret == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;munmap error&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>



        <h2 id="shmget-函数"   >
          <a href="#shmget-函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#shmget-函数" class="headerlink" title="shmget 函数"></a>shmget 函数</h2>
      <p>shmget() 是一个Linux系统调用函数，用于创建一个新的共享内存段（segment）或获取一个已存在的共享内存段。这个函数会返回一个整数类型的共享内存标识符（ID），用于在后续的系统调用中引用共享内存段。</p>
<p>函数原型：</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/shm.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">shmget</span><span class="params">(<span class="type">key_t</span> key, <span class="type">size_t</span> size, <span class="type">int</span> shmflg)</span>;</span><br><span class="line">参数说明：</span><br><span class="line">	<span class="type">key_t</span> key： 一个键值，用于唯一标识一个共享内存段。你可以使用IPC_PRIVATE常量创建一个私有共享内存段，或使用ftok()函数根据文件路径生成一个唯一的键值。</span><br><span class="line">	<span class="type">size_t</span> size: 共享内存段的大小，以字节为单位。当创建新的共享内存段时，需要指定大小。对于已存在的共享内存段，这个参数可以忽略（设置为<span class="number">0</span>的意思）。</span><br><span class="line">	<span class="type">int</span> shmflg: 一个标志位集合，用于控制共享内存段的访问权限和创建行为。这个参数通常包括两部分：权限标志（类似文件权限，如<span class="number">0644</span>）和操作标志。操作标志可以是IPC_CREAT（如果共享内存段不存在，则创建一个新的共享内存段，如果共享内存段存在的话，也是使用这个参数，只不过不创建而已）或IPC_EXCL（与IPC_CREAT一起使用，确保共享内存段是新创建的，如果已存在，则返回错误）。</span><br><span class="line">	IPC_CREAT：可以单独使用，如果共享内存不存在，则重新开辟，函数返回值是新开辟的共享内存的ID；如果已经存在，则沿用已有的共享内存，函数返回值是已有的共享内存的ID</span><br><span class="line">	IPC_EXCL：无法单独使用，要配合IPC_CREAT使用，即 IPC_CREAT | IPC_EXCL</span><br><span class="line">	IPC_CREAT | IPC_EXCL：如果共享内存不存在，则重新开辟，函数返回值是新开辟的共享内存的ID；如果已经存在，则报错</span><br><span class="line">	IPC_CREAT | IPC_EXCL | <span class="number">0664</span>：开辟共享内存的同时，设置共享内存的访问权限</span><br><span class="line"></span><br><span class="line">返回值：</span><br><span class="line">	成功时，shmget() 返回一个非负整数，表示共享内存段的标识符（ID）。</span><br><span class="line">	失败时，返回<span class="number">-1</span>，并设置相应的errno。</span><br></pre></td></tr></table></div></figure>


<p>示例代码：</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/shm.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">key_t</span> key = ftok(<span class="string">&quot;somefile&quot;</span>, <span class="number">65</span>); <span class="comment">// Generate a unique key based on file path</span></span><br><span class="line">    <span class="type">int</span> shmid = shmget(key, <span class="number">1024</span>, <span class="number">0666</span> | IPC_CREAT); <span class="comment">// Create a new shared memory segment of 1024 bytes</span></span><br><span class="line">    <span class="keyword">if</span> (shmid == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;shmget&quot;</span>); <span class="comment">// Print error message if shmget fails</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Shared memory segment ID: %d\n&quot;</span>, shmid);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>查看共享内存<br><code>ipcs -m</code></p>
<p>删除共享内存呢？<br><code>ipcrm -m</code></p>

        <h2 id="ftok-函数"   >
          <a href="#ftok-函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#ftok-函数" class="headerlink" title="ftok 函数"></a>ftok 函数</h2>
      <p>ftok() 是一个标准C库函数，用于生成System V IPC（Inter-Process Communication，进程间通信）对象（如信号量、消息队列和共享内存）的键（key）。它通常用于为IPC对象创建唯一的键，以便在多个进程之间识别和共享该对象。</p>
<p>函数原型：</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用此函数，需导入此头文件</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">key_t</span> <span class="title function_">ftok</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">int</span> proj_id)</span>;</span><br><span class="line"></span><br><span class="line">参数说明：</span><br><span class="line">	<span class="type">const</span> <span class="type">char</span> *pathname: 一个以null结尾的字符串，表示文件系统中文件的路径。文件应该在调用ftok()时存在。在多个进程中生成相同的键时，需要使用相同的文件路径。</span><br><span class="line">	<span class="type">int</span> proj_id: 一个非零的整数，作为生成键的种子。在多个进程中生成相同的键时，需要使用相同的proj_id。</span><br><span class="line">返回值：</span><br><span class="line">成功时，ftok() 返回一个非零的键（<span class="type">key_t</span> 类型）。</span><br><span class="line">失败时，返回<span class="number">-1</span>，并设置相应的 errno。</span><br></pre></td></tr></table></div></figure>

<p>使用示例：</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *pathname = <span class="string">&quot;/tmp/somefile&quot;</span>; <span class="comment">// Path to an existing file</span></span><br><span class="line">    <span class="type">int</span> proj_id = <span class="number">65</span>; <span class="comment">// A non-zero integer</span></span><br><span class="line"></span><br><span class="line">    <span class="type">key_t</span> key = ftok(pathname, proj_id);</span><br><span class="line">    <span class="keyword">if</span> (key == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;ftok&quot;</span>); <span class="comment">// Print error message if ftok fails</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Generated key: %ld\n&quot;</span>, (<span class="type">long</span>)key);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>总之，ftok() 是一个标准C库函数，用于为System V IPC对象生成键。它需要提供文件系统中文件的路径和一个非零整数作为参数。通过使用相同的文件路径和非零整数，可以在多个进程之间生成相同的键，以便共享IPC对象。</p>

        <h2 id="shmat-函数"   >
          <a href="#shmat-函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#shmat-函数" class="headerlink" title="shmat 函数"></a>shmat 函数</h2>
      <p>shmat() 是一个Linux系统调用函数，用于将一个共享内存段附加到当前进程的地址空间。这使得进程可以通过指针访问共享内存段中的数据。shmat() 函数通常在调用 shmget() 函数后使用，以便将获得的共享内存段附加到进程的地址空间。</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">函数原型：</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/shm.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *<span class="title function_">shmat</span><span class="params">(<span class="type">int</span> shmid, <span class="type">const</span> <span class="type">void</span> *shmaddr, <span class="type">int</span> shmflg)</span>;</span><br><span class="line"></span><br><span class="line">参数说明：</span><br><span class="line">	<span class="type">int</span> shmid: 一个整数，表示共享内存段的标识符（ID）。这个值通常是通过调用 shmget() 函数获得的。</span><br><span class="line">	<span class="type">const</span> <span class="type">void</span> *shmaddr: 一个指针，表示附加共享内存段的首选地址。通常将此参数设置为<span class="literal">NULL</span>，让系统自动选择一个合适的地址。</span><br><span class="line">	<span class="type">int</span> shmflg: 一个整数，表示附加共享内存段的标志。常用标志包括：SHM_RDONLY: 以只读方式附加共享内存段。</span><br><span class="line"><span class="number">0</span>: 以读写方式附加共享内存段。</span><br><span class="line">返回值：</span><br><span class="line">	成功时，shmat() 返回一个非空指针，表示共享内存段在当前进程地址空间的起始地址。</span><br><span class="line">	失败时，返回 (<span class="type">void</span> *)<span class="number">-1</span>，并设置相应的 errno。</span><br></pre></td></tr></table></div></figure>

<p>使用示例：</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/shm.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">key_t</span> key = ftok(<span class="string">&quot;somefile&quot;</span>, <span class="number">65</span>); <span class="comment">// Generate a unique key based on file path</span></span><br><span class="line">    <span class="type">int</span> shmid = shmget(key, <span class="number">1024</span>, <span class="number">0666</span> | IPC_CREAT); <span class="comment">// Create a new shared memory segment of 1024 bytes</span></span><br><span class="line">    <span class="keyword">if</span> (shmid == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;shmget&quot;</span>); <span class="comment">// Print error message if shmget fails</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *shmaddr = (<span class="type">char</span> *)shmat(shmid, <span class="literal">NULL</span>, <span class="number">0</span>); <span class="comment">// Attach the shared memory segment to the process</span></span><br><span class="line">    <span class="keyword">if</span> (shmaddr == (<span class="type">char</span> *)<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;shmat&quot;</span>); <span class="comment">// Print error message if shmat fails</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Now you can read/write data in the shared memory segment using the shmaddr pointer</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>总之，shmat() 是一个Linux系统调用函数，用于将共享内存段附加到当前进程的地址空间。它需要提供共享内存段的标识符、首选地址和标志作为参数。成功时，它会返回一个指向共享内存段起始地址的指针，用于后续的内存访问操作。</p>
<ol start="7">
<li>总结</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://sytmdm.github.io">sytmdm</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://sytmdm.github.io/2024/09/13/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/">https://sytmdm.github.io/2024/09/13/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2024/08/12/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="paginator-prev__text">数据库</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%94%AF%E6%8C%81%E7%9A%84%E4%B8%BB%E8%A6%81%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E7%9A%84%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">
          Linux 操作系统支持的主要进程间通信的通信机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E5%90%8D%E7%AE%A1%E9%81%93"><span class="toc-number">2.</span> <span class="toc-text">
          无名管道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pipe%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">
          pipe函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%E7%9A%84%E8%AF%BB%E5%86%99%E7%89%B9%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">
          管道的读写特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%BA%E9%9D%9E%E9%98%BB%E5%A1%9E%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">
          设置为非阻塞的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%AE%A1%E9%81%93%E7%BC%93%E5%86%B2%E5%8C%BA%E5%91%BD%E4%BB%A4"><span class="toc-number">6.</span> <span class="toc-text">
          查看管道缓冲区命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%AE%A1%E9%81%93%E7%BC%93%E5%86%B2%E5%8C%BA%E5%87%BD%E6%95%B0"><span class="toc-number">7.</span> <span class="toc-text">
          查看管道缓冲区函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93"><span class="toc-number">8.</span> <span class="toc-text">
          有名管道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8%E6%98%A0%E5%B0%84"><span class="toc-number">9.</span> <span class="toc-text">
          共享存储映射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shmget-%E5%87%BD%E6%95%B0"><span class="toc-number">10.</span> <span class="toc-text">
          shmget 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ftok-%E5%87%BD%E6%95%B0"><span class="toc-number">11.</span> <span class="toc-text">
          ftok 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shmat-%E5%87%BD%E6%95%B0"><span class="toc-number">12.</span> <span class="toc-text">
          shmat 函数</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/headpag1.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Hello Stun</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>sytmdm</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="/third-party/js/jquery.js"></script><script src="/third-party/js/velocity.js"></script><script src="/third-party/js/velocity-ui.js"></script><script src="/third-party/js/pjax.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-banner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"></div><script src="/js/utils.js?v=2.8.2"></script><script src="/js/stun-boot.js?v=2.8.2"></script><script src="/js/scroll.js?v=2.8.2"></script><script src="/js/header.js?v=2.8.2"></script><script src="/js/sidebar.js?v=2.8.2"></script></body></html>