<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.2" type="image/png" sizes="32x32"><meta name="description" content="# 数据库  目前市面常用的数据库：1、Oracle:甲骨文、关系型数据库、重量级2、MongDB：微软3、Redis：内存数据库4、Sql Server：微软5、sqlite3：嵌入式数据库、轻量级6、Mysql：关系型数据库、重量级，高性能">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库">
<meta property="og:url" content="https://sytmdm.github.io/2024/08/12/%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="Sytmdm&#39;s Blog">
<meta property="og:description" content="# 数据库  目前市面常用的数据库：1、Oracle:甲骨文、关系型数据库、重量级2、MongDB：微软3、Redis：内存数据库4、Sql Server：微软5、sqlite3：嵌入式数据库、轻量级6、Mysql：关系型数据库、重量级，高性能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-12T20:15:00.000Z">
<meta property="article:modified_time" content="2024-08-12T20:15:00.000Z">
<meta property="article:author" content="sytmdm">
<meta name="twitter:card" content="summary"><title>数据库 | Sytmdm's Blog</title><link ref="canonical" href="https://sytmdm.github.io/2024/08/12/%E6%95%B0%E6%8D%AE%E5%BA%93/"><link rel="stylesheet" href="/third-party/css/fontawesome.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hello Stun</div><div class="header-banner-info__subtitle">An elegant theme for Hexo</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">数据库</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-08-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-08-12</span></span></div></header><div class="post-body"><meta name="referrer" content="no-referrer"/>
# 数据库

<p>目前市面常用的数据库：<br><strong>1、Oracle:甲骨文</strong>、关系型数据库、重量级<br>2、MongDB：微软<br>3、Redis：内存数据库<br>4、Sql Server：微软<br>5、sqlite3：嵌入式数据库、轻量级<br><strong>6、Mysql</strong>：关系型数据库、重量级，高性能</p>
<span id="more"></span>
<p>sql语句：存储数据，删除数据，修改数据，查询数据</p>

        <h2 id="sqlite3："   >
          <a href="#sqlite3：" class="heading-link"><i class="fas fa-link"></i></a><a href="#sqlite3：" class="headerlink" title="sqlite3："></a>sqlite3：</h2>
      <p>一个轻量级的嵌入式数据库管理系统，台式一个自包含的，无服务器的、零配置的事务性SQL</p>

        <h3 id="进入sqlite3命令行语句"   >
          <a href="#进入sqlite3命令行语句" class="heading-link"><i class="fas fa-link"></i></a><a href="#进入sqlite3命令行语句" class="headerlink" title="进入sqlite3命令行语句"></a>进入sqlite3命令行语句</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlite3  your_database_name.db</span><br></pre></td></tr></table></div></figure>


        <h3 id="退出命令行"   >
          <a href="#退出命令行" class="heading-link"><i class="fas fa-link"></i></a><a href="#退出命令行" class="headerlink" title="退出命令行"></a>退出命令行</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.quit</span><br></pre></td></tr></table></div></figure>


        <h3 id="创建数据库"   >
          <a href="#创建数据库" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.databases</span><br></pre></td></tr></table></div></figure>


        <h3 id="查看数据库所有表"   >
          <a href="#查看数据库所有表" class="heading-link"><i class="fas fa-link"></i></a><a href="#查看数据库所有表" class="headerlink" title="查看数据库所有表"></a>查看数据库所有表</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.tabels</span><br></pre></td></tr></table></div></figure>

<p>第一行：字段<br>后面跟数据</p>

        <h3 id="创建表"   >
          <a href="#创建表" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE students(</span><br><span class="line">	id INTERGER PRIMARY KEY,</span><br><span class="line">	name TEXT NOT NULL,</span><br><span class="line">	age INTGER,</span><br><span class="line">	grade TEXT</span><br><span class="line">);</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">如果表不存在就创建，存在就不管</span><br><span class="line">CREATE TABLE if net exists userInfo(   \</span><br><span class="line">      username text not null,  \</span><br><span class="line">      passwd text not null);&quot;;</span><br></pre></td></tr></table></div></figure>


        <h3 id="展现创建表的模式"   >
          <a href="#展现创建表的模式" class="heading-link"><i class="fas fa-link"></i></a><a href="#展现创建表的模式" class="headerlink" title="展现创建表的模式"></a>展现创建表的模式</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.schema students</span><br></pre></td></tr></table></div></figure>


        <h3 id="主键"   >
          <a href="#主键" class="heading-link"><i class="fas fa-link"></i></a><a href="#主键" class="headerlink" title="主键"></a>主键</h3>
      <p>主键是表中唯一标识每一行的字段</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id INTERGER PRIMARY KEY</span><br></pre></td></tr></table></div></figure>


        <h3 id="插入数据"   >
          <a href="#插入数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO students(name,age,grade) VALUES(&#x27;alice&#x27;,23,&#x27;A&#x27;);</span><br></pre></td></tr></table></div></figure>


        <h3 id="查询数据"   >
          <a href="#查询数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">查看所有内容</span><br><span class="line">SELECT * from students;</span><br><span class="line">ps: *是通配符</span><br><span class="line">只看name</span><br><span class="line">SELECT name from students;</span><br><span class="line">看name和age</span><br><span class="line">SELECT name,age from students;</span><br><span class="line">想看年龄大于20</span><br><span class="line">SELECT name,age from students where age&gt;20;</span><br><span class="line">想看年龄大于20且成绩为A</span><br><span class="line">SELECT * from students where age&gt;20 and grade=&#x27;A&#x27;;</span><br><span class="line">想看年龄在20到30区间</span><br><span class="line">SELECT * from students where age between 20 and 30;</span><br></pre></td></tr></table></div></figure>


        <h3 id="更新数据（修改数据）"   >
          <a href="#更新数据（修改数据）" class="heading-link"><i class="fas fa-link"></i></a><a href="#更新数据（修改数据）" class="headerlink" title="更新数据（修改数据）"></a>更新数据（修改数据）</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE students SET age=&#x27;24&#x27; where name =&#x27;xxx&#x27;;</span><br></pre></td></tr></table></div></figure>


        <h3 id="删除数据"   >
          <a href="#删除数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM students where name=&#x27;xxx&#x27;;</span><br></pre></td></tr></table></div></figure>


        <h3 id="SQL函数"   >
          <a href="#SQL函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#SQL函数" class="headerlink" title="SQL函数"></a>SQL函数</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT COUNT(*) FROM students;</span><br><span class="line">判断表里是否存在zhangsan，返回值为zhangsan的数量</span><br><span class="line">SELECT COUNT(*) FROM students where username=&#x27;zhangsan&#x27;;</span><br><span class="line">SELECT COUNT(*) FROM userInfo where username=&#x27;zhangsan&#x27; and passwd=&#x27;123&#x27;;</span><br><span class="line">SELECT COUNT(1) FROM userInfo where username=&#x27;zhangsan&#x27; and passwd=&#x27;123&#x27;;</span><br><span class="line">ps:效果一样，但count（1）效率远大于count（*）</span><br></pre></td></tr></table></div></figure>

<p>计算学生平均年龄</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT AVG(age) FROM students;</span><br></pre></td></tr></table></div></figure>

<p>查询最大</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT MAX(age) FROM students;</span><br></pre></td></tr></table></div></figure>

<p>查询最小</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT MIN(age) FROM students;</span><br></pre></td></tr></table></div></figure>

<p>计算总和</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x SELECT SUM(age) FROM students;</span><br></pre></td></tr></table></div></figure>


        <h2 id="MySQL"   >
          <a href="#MySQL" class="heading-link"><i class="fas fa-link"></i></a><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2>
      <p>MySQL是一个关系型数据库管理系统，广泛运用与Web应用和企业系统，具有高性能，高可靠性，高可用性等优点</p>

        <h3 id="安装mysql-ubuntu"   >
          <a href="#安装mysql-ubuntu" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装mysql-ubuntu" class="headerlink" title="安装mysql(ubuntu)"></a>安装mysql(ubuntu)</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install mysql-server</span><br></pre></td></tr></table></div></figure>


        <h3 id="启动mysql"   >
          <a href="#启动mysql" class="heading-link"><i class="fas fa-link"></i></a><a href="#启动mysql" class="headerlink" title="启动mysql"></a>启动mysql</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl</span><br></pre></td></tr></table></div></figure>


        <h3 id="进入mysql命令行"   >
          <a href="#进入mysql命令行" class="heading-link"><i class="fas fa-link"></i></a><a href="#进入mysql命令行" class="headerlink" title="进入mysql命令行"></a>进入mysql命令行</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br></pre></td></tr></table></div></figure>


        <h3 id="查看mysql服务器里的的数据库名"   >
          <a href="#查看mysql服务器里的的数据库名" class="heading-link"><i class="fas fa-link"></i></a><a href="#查看mysql服务器里的的数据库名" class="headerlink" title="查看mysql服务器里的的数据库名"></a>查看mysql服务器里的的数据库名</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br></pre></td></tr></table></div></figure>


        <h3 id="创建数据库-1"   >
          <a href="#创建数据库-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建数据库-1" class="headerlink" title="创建数据库"></a>创建数据库</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE demoTest;</span><br></pre></td></tr></table></div></figure>


        <h3 id="MySQL-客户端切换到名为-demoTest-的数据库"   >
          <a href="#MySQL-客户端切换到名为-demoTest-的数据库" class="heading-link"><i class="fas fa-link"></i></a><a href="#MySQL-客户端切换到名为-demoTest-的数据库" class="headerlink" title="MySQL 客户端切换到名为 demoTest 的数据库"></a>MySQL 客户端切换到名为 <code>demoTest</code> 的数据库</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use demoTest;</span><br></pre></td></tr></table></div></figure>


        <h3 id="返回当前被选择的数据库的名称。"   >
          <a href="#返回当前被选择的数据库的名称。" class="heading-link"><i class="fas fa-link"></i></a><a href="#返回当前被选择的数据库的名称。" class="headerlink" title="返回当前被选择的数据库的名称。"></a>返回当前被选择的数据库的名称。</h3>
      <p>如果当前没有选择任何数据库，这条命令将返回 <code>NULL</code></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select database();</span><br></pre></td></tr></table></div></figure>


        <h3 id="创建表-1"   >
          <a href="#创建表-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建表-1" class="headerlink" title="创建表"></a>创建表</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE students(</span><br><span class="line">	id INT AUTO_INCREMENT PRIMARY KEY,</span><br><span class="line">	name VARCHAR(100) NOT NULL,</span><br><span class="line">	agt INT,</span><br><span class="line">	grade VARCHAR(10)</span><br><span class="line">);</span><br></pre></td></tr></table></div></figure>

<p>AUTO_INCREMENT PRIMARY KEY,：设置id为自增主键</p>

        <h3 id="查看表名"   >
          <a href="#查看表名" class="heading-link"><i class="fas fa-link"></i></a><a href="#查看表名" class="headerlink" title="查看表名"></a>查看表名</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show tables;</span><br></pre></td></tr></table></div></figure>


        <h3 id="查看表"   >
          <a href="#查看表" class="heading-link"><i class="fas fa-link"></i></a><a href="#查看表" class="headerlink" title="查看表"></a>查看表</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DESCRIBE students;</span><br></pre></td></tr></table></div></figure>


        <h3 id="数值类型"   >
          <a href="#数值类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h3>
      <p>数值类型分为整数类型与浮点类型</p>
<p><strong>INT</strong>:标准整数</p>
<p><strong>FLOAT</strong>：单精度浮点数</p>

        <h3 id="日期和时间类型"   >
          <a href="#日期和时间类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#日期和时间类型" class="headerlink" title="日期和时间类型"></a>日期和时间类型</h3>
      <p><strong>DATA</strong>：日期，格式为 YYYY-MM-DD</p>
<p><strong>TIME</strong>:时间，格式为  HH：MM：SS</p>
<p><strong>DATETIME</strong>：日期和时间的组合，格式为：YYYY-MM-DD HH：MM：SS</p>

        <h3 id="字符串"   >
          <a href="#字符串" class="heading-link"><i class="fas fa-link"></i></a><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3>
      <p><strong>CHAR</strong>：固定长度的字符串</p>
<p><strong>VARCHAR</strong>：可变长度的字符串</p>
<p><strong>TEXT</strong>：存储长文本数据，最大长度为：65535</p>

        <h3 id="二进制类型（用于存储二进制数据）："   >
          <a href="#二进制类型（用于存储二进制数据）：" class="heading-link"><i class="fas fa-link"></i></a><a href="#二进制类型（用于存储二进制数据）：" class="headerlink" title="二进制类型（用于存储二进制数据）："></a>二进制类型（用于存储二进制数据）：</h3>
      <p><strong>BINARY</strong>：固定长度的二进制字符串，类似于CHAR，但用于二进制</p>

        <h3 id="插入数据-1"   >
          <a href="#插入数据-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#插入数据-1" class="headerlink" title="插入数据"></a>插入数据</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO students(name,age,grade) VALUES(&#x27;zhangsan&#x27;,21,&#x27;A&#x27;);</span><br></pre></td></tr></table></div></figure>


        <h3 id="查询数据-1"   >
          <a href="#查询数据-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#查询数据-1" class="headerlink" title="查询数据"></a>查询数据</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * from teacher;</span><br><span class="line">SELECT name,age from teacher;</span><br><span class="line">SELECT age from teacher where age&gt;21;</span><br></pre></td></tr></table></div></figure>


        <h3 id="更新数据"   >
          <a href="#更新数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE teacher SET age=&#x27;24&#x27; where name =&#x27;xxx&#x27;;</span><br></pre></td></tr></table></div></figure>


        <h3 id="删除数据-1"   >
          <a href="#删除数据-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#删除数据-1" class="headerlink" title="删除数据"></a>删除数据</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM teacher where name=&#x27;xxx&#x27;;</span><br></pre></td></tr></table></div></figure>


        <h3 id="删除表"   >
          <a href="#删除表" class="heading-link"><i class="fas fa-link"></i></a><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE students;</span><br></pre></td></tr></table></div></figure>

<p>修改表名</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename table teacher to renameteacher;</span><br></pre></td></tr></table></div></figure>


        <h3 id="事务"   >
          <a href="#事务" class="heading-link"><i class="fas fa-link"></i></a><a href="#事务" class="headerlink" title="事务"></a>事务</h3>
      <p>一组sql语句的集合，这些操作要么全部执行成功，要么全部回滚（重置到语句运行前的状态），以确保数据库的完整性和一致性</p>

        <h4 id="事务的四个特性（ACID）"   >
          <a href="#事务的四个特性（ACID）" class="heading-link"><i class="fas fa-link"></i></a><a href="#事务的四个特性（ACID）" class="headerlink" title="事务的四个特性（ACID）"></a>事务的四个特性（ACID）</h4>
      <p><strong>Atomicity（原子性）</strong></p>
<ul>
<li>事务中的所有操作要么全部执行，要么全部不执行</li>
<li>事务中的任何一个操作失误，整个失误就会回滚到执行前的状态</li>
</ul>
<p><strong>Consistrncy（一致性）</strong></p>
<p><strong>Isolation（隔离性）</strong></p>
<p><strong>Durabibity（持久性）</strong></p>

        <h4 id="MySQL中的事务控制语句"   >
          <a href="#MySQL中的事务控制语句" class="heading-link"><i class="fas fa-link"></i></a><a href="#MySQL中的事务控制语句" class="headerlink" title="MySQL中的事务控制语句"></a>MySQL中的事务控制语句</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">START TRANSACTION 或 BEGIN</span><br><span class="line">开始事务</span><br><span class="line">COMMIT</span><br><span class="line">提交事务</span><br><span class="line">ROLLBACK</span><br><span class="line">回滚</span><br><span class="line"></span><br><span class="line">BEGIN; </span><br><span class="line">UPDATE teacher set age=age-1 where name=&#x27;zhangsan&#x27; </span><br><span class="line">UPDATE teacher set age =age+1 where name=&#x27;wangwu&#x27; </span><br><span class="line">COMMIT;</span><br></pre></td></tr></table></div></figure>




        <h3 id="连接数据库"   >
          <a href="#连接数据库" class="heading-link"><i class="fas fa-link"></i></a><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h3>
      <p>初始化数据库</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MYSQL *sqlDB=nullptr;</span><br><span class="line">sqlDB=mysql_init(NULL);</span><br><span class="line">if(sqlDB==nullptr)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; &quot;mysql_init failed.&quot; &lt;&lt; endl;</span><br><span class="line">    _exit(-1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="建立连接"   >
          <a href="#建立连接" class="heading-link"><i class="fas fa-link"></i></a><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const char *host = &quot;localhost&quot;;</span><br><span class="line">const char *user = &quot;root&quot;;</span><br><span class="line">const char *passwd = &quot;1&quot;;</span><br><span class="line">const char *baseName = &quot;demoTest&quot;;</span><br><span class="line">int port = 3306;</span><br><span class="line">if(mysql_real_connect(sqlDB, host, user, passwd, baseName, port, NULL, 0)==NULL)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; &quot;connetc failed.&quot; &lt;&lt; endl;</span><br><span class="line">    _exit(-1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="执行语句"   >
          <a href="#执行语句" class="heading-link"><i class="fas fa-link"></i></a><a href="#执行语句" class="headerlink" title="执行语句"></a>执行语句</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql_query(sqlDB, sql);</span><br></pre></td></tr></table></div></figure>


        <h3 id="查询语句"   >
          <a href="#查询语句" class="heading-link"><i class="fas fa-link"></i></a><a href="#查询语句" class="headerlink" title="查询语句"></a>查询语句</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//查询语句</span><br><span class="line">sql = &quot;select * from students;&quot;;</span><br><span class="line">ret=mysql_query(sqlDB,sql);</span><br><span class="line">if(ret!=0)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; &quot;select failed:&quot; &lt;&lt;mysql_error(sqlDB)&lt;&lt; endl;</span><br><span class="line">    _exit(-1);</span><br><span class="line">&#125;</span><br><span class="line">cout &lt;&lt; &quot;查询成功...&quot; &lt;&lt; endl;</span><br></pre></td></tr></table></div></figure>


        <h3 id="结果集"   >
          <a href="#结果集" class="heading-link"><i class="fas fa-link"></i></a><a href="#结果集" class="headerlink" title="结果集"></a>结果集</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//结果集</span><br><span class="line">   MYSQL_RES *result=mysql_store_result(sqlDB);</span><br><span class="line">   if(result==NULL)</span><br><span class="line">   &#123;</span><br><span class="line">       cout &lt;&lt; &quot;mysql_store_result error:&quot; &lt;&lt; mysql_error(sqlDB) &lt;&lt; endl;</span><br><span class="line">       exit(-1);</span><br><span class="line">   &#125;</span><br><span class="line">   //获取结果集的列数</span><br><span class="line">   unsigned cols=mysql_num_fields(result);</span><br><span class="line">   //获取结果集的行数</span><br><span class="line">   unsigned row=mysql_num_rows(result);</span><br></pre></td></tr></table></div></figure>


        <h3 id="获取表的字段"   >
          <a href="#获取表的字段" class="heading-link"><i class="fas fa-link"></i></a><a href="#获取表的字段" class="headerlink" title="获取表的字段"></a>获取表的字段</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//获取数据库表的字段</span><br><span class="line">MYSQL_FIELD *field = NULL;</span><br><span class="line">while((field=mysql_fetch_field(result))!=NULL)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt;left&lt;&lt;setw(10)&lt;&lt;field-&gt;name;</span><br><span class="line">&#125;</span><br><span class="line">cout &lt;&lt; endl;</span><br></pre></td></tr></table></div></figure>


        <h3 id="获取数据"   >
          <a href="#获取数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//获取数据</span><br><span class="line">MYSQL_ROW rows;</span><br><span class="line">while((rows=mysql_fetch_row(result))!=NULL)</span><br><span class="line">&#123;</span><br><span class="line">    //每个row变量表示一行</span><br><span class="line">    for (int i = 0; i &lt; cols; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; rows[i] &lt;&lt;&quot;\t&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line">//释放结果集</span><br><span class="line">mysql_free_result(result);</span><br></pre></td></tr></table></div></figure>


        <h3 id="约束"   >
          <a href="#约束" class="heading-link"><i class="fas fa-link"></i></a><a href="#约束" class="headerlink" title="约束"></a>约束</h3>
      <p>在Mysql中，外键是一种约束，它用于维护关系型数据库中表与表直接的关系，确保数据库的一致性和完整性。</p>
<p>外键的作用：</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://sytmdm.github.io">sytmdm</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://sytmdm.github.io/2024/08/12/%E6%95%B0%E6%8D%AE%E5%BA%93/">https://sytmdm.github.io/2024/08/12/%E6%95%B0%E6%8D%AE%E5%BA%93/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/09/13/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">进程间通信</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/08/01/%E4%BB%8EC%E5%88%B0C++/"><span class="paginator-prev__text">从C到C++</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlite3%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">
          sqlite3：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5sqlite3%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.1.</span> <span class="toc-text">
          进入sqlite3命令行语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%80%E5%87%BA%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-number">1.2.</span> <span class="toc-text">
          退出命令行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.3.</span> <span class="toc-text">
          创建数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%80%E6%9C%89%E8%A1%A8"><span class="toc-number">1.4.</span> <span class="toc-text">
          查看数据库所有表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="toc-number">1.5.</span> <span class="toc-text">
          创建表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%95%E7%8E%B0%E5%88%9B%E5%BB%BA%E8%A1%A8%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.</span> <span class="toc-text">
          展现创建表的模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%94%AE"><span class="toc-number">1.7.</span> <span class="toc-text">
          主键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">1.8.</span> <span class="toc-text">
          插入数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="toc-number">1.9.</span> <span class="toc-text">
          查询数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE%EF%BC%88%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="toc-number">1.10.</span> <span class="toc-text">
          更新数据（修改数据）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="toc-number">1.11.</span> <span class="toc-text">
          删除数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL%E5%87%BD%E6%95%B0"><span class="toc-number">1.12.</span> <span class="toc-text">
          SQL函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL"><span class="toc-number">2.</span> <span class="toc-text">
          MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85mysql-ubuntu"><span class="toc-number">2.1.</span> <span class="toc-text">
          安装mysql(ubuntu)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8mysql"><span class="toc-number">2.2.</span> <span class="toc-text">
          启动mysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5mysql%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-number">2.3.</span> <span class="toc-text">
          进入mysql命令行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Bmysql%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%87%8C%E7%9A%84%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D"><span class="toc-number">2.4.</span> <span class="toc-text">
          查看mysql服务器里的的数据库名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93-1"><span class="toc-number">2.5.</span> <span class="toc-text">
          创建数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%88%87%E6%8D%A2%E5%88%B0%E5%90%8D%E4%B8%BA-demoTest-%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.6.</span> <span class="toc-text">
          MySQL 客户端切换到名为 demoTest 的数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%BD%93%E5%89%8D%E8%A2%AB%E9%80%89%E6%8B%A9%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%90%8D%E7%A7%B0%E3%80%82"><span class="toc-number">2.7.</span> <span class="toc-text">
          返回当前被选择的数据库的名称。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8-1"><span class="toc-number">2.8.</span> <span class="toc-text">
          创建表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%A1%A8%E5%90%8D"><span class="toc-number">2.9.</span> <span class="toc-text">
          查看表名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%A1%A8"><span class="toc-number">2.10.</span> <span class="toc-text">
          查看表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.11.</span> <span class="toc-text">
          数值类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.12.</span> <span class="toc-text">
          日期和时间类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">2.13.</span> <span class="toc-text">
          字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%B1%BB%E5%9E%8B%EF%BC%88%E7%94%A8%E4%BA%8E%E5%AD%98%E5%82%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0%E6%8D%AE%EF%BC%89%EF%BC%9A"><span class="toc-number">2.14.</span> <span class="toc-text">
          二进制类型（用于存储二进制数据）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE-1"><span class="toc-number">2.15.</span> <span class="toc-text">
          插入数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE-1"><span class="toc-number">2.16.</span> <span class="toc-text">
          查询数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE"><span class="toc-number">2.17.</span> <span class="toc-text">
          更新数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE-1"><span class="toc-number">2.18.</span> <span class="toc-text">
          删除数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%A1%A8"><span class="toc-number">2.19.</span> <span class="toc-text">
          删除表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-number">2.20.</span> <span class="toc-text">
          事务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%9B%9B%E4%B8%AA%E7%89%B9%E6%80%A7%EF%BC%88ACID%EF%BC%89"><span class="toc-number">2.20.1.</span> <span class="toc-text">
          事务的四个特性（ACID）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MySQL%E4%B8%AD%E7%9A%84%E4%BA%8B%E5%8A%A1%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.20.2.</span> <span class="toc-text">
          MySQL中的事务控制语句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.21.</span> <span class="toc-text">
          连接数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.22.</span> <span class="toc-text">
          建立连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.23.</span> <span class="toc-text">
          执行语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.24.</span> <span class="toc-text">
          查询语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E9%9B%86"><span class="toc-number">2.25.</span> <span class="toc-text">
          结果集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%A1%A8%E7%9A%84%E5%AD%97%E6%AE%B5"><span class="toc-number">2.26.</span> <span class="toc-text">
          获取表的字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-number">2.27.</span> <span class="toc-text">
          获取数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F"><span class="toc-number">2.28.</span> <span class="toc-text">
          约束</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Hello Stun</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>sytmdm</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="/third-party/js/jquery.js"></script><script src="/third-party/js/velocity.js"></script><script src="/third-party/js/velocity-ui.js"></script><script src="/third-party/js/pjax.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-banner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"></div><script src="/js/utils.js?v=2.8.2"></script><script src="/js/stun-boot.js?v=2.8.2"></script><script src="/js/scroll.js?v=2.8.2"></script><script src="/js/header.js?v=2.8.2"></script><script src="/js/sidebar.js?v=2.8.2"></script></body></html>