<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.2" type="image/png" sizes="32x32"><meta name="description" content="从C到C++                           C++       1、所有c语言文件都是标准的C++文件 2、文件后缀为.cpp 编译器程序为g++ 名字控制：重名问题">
<meta property="og:type" content="article">
<meta property="og:title" content="从C到C++">
<meta property="og:url" content="https://sytmdm.github.io/2024/08/01/%E4%BB%8EC%E5%88%B0C++/index.html">
<meta property="og:site_name" content="Sytmdm&#39;s Blog">
<meta property="og:description" content="从C到C++                           C++       1、所有c语言文件都是标准的C++文件 2、文件后缀为.cpp 编译器程序为g++ 名字控制：重名问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-01T21:15:00.000Z">
<meta property="article:modified_time" content="2024-08-01T21:15:00.000Z">
<meta property="article:author" content="sytmdm">
<meta name="twitter:card" content="summary"><title>从C到C++ | Sytmdm's Blog</title><link ref="canonical" href="https://sytmdm.github.io/2024/08/01/%E4%BB%8EC%E5%88%B0C++/"><link rel="stylesheet" href="/third-party/css/fontawesome.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Mr-Xiao'Blog</div><div class="header-banner-info__subtitle">An elegant theme for Hexo</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">从C到C++</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-08-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-08-01</span></span></div></header><div class="post-body"><meta name="referrer" content="no-referrer"/>


        <h1 id="从C到C"   >
          <a href="#从C到C" class="heading-link"><i class="fas fa-link"></i></a><a href="#从C到C" class="headerlink" title="从C到C++"></a>从C到C++</h1>
      
        <h2 id="C"   >
          <a href="#C" class="heading-link"><i class="fas fa-link"></i></a><a href="#C" class="headerlink" title="C++"></a>C++</h2>
      <p>1、所有c语言文件都是标准的C++文件</p>
<p>2、文件后缀为.cpp 编译器程序为g++</p>
<p>名字控制：重名问题</p>
<span id="more"></span>


        <h3 id="命名空间：namespace-域解析符"   >
          <a href="#命名空间：namespace-域解析符" class="heading-link"><i class="fas fa-link"></i></a><a href="#命名空间：namespace-域解析符" class="headerlink" title="命名空间：namespace  :: 域解析符"></a>命名空间：namespace  :: 域解析符</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">namespace A</span><br><span class="line">&#123;</span><br><span class="line">    int a = 10;</span><br><span class="line">    void func()</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;namespace A\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    A::func();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>using :使后面跟着的描述符生效</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">using namespace A::B;  //使命名空间A::B生效</span><br></pre></td></tr></table></div></figure>

<p>#include <iostream>  &#x2F;&#x2F;C++输入输出</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::cin&gt;&gt;a;</span><br><span class="line">std::cout&lt;&lt;a&lt;&lt;std::endl</span><br></pre></td></tr></table></div></figure>

<p>#include<cstring>  &#x2F;&#x2F;原c语言的库  标准命名空间下 在C++中调用要在前面加一个c</p>
<p>#include<cstdlib></p>
<p>#include<ctime></p>
<p>std: standrad :C++标准命名空间</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::cout &lt;&lt; &quot;hello\n&quot;;</span><br></pre></td></tr></table></div></figure>

<p>std::endl  :1、输出一个换行  2、刷新输出流</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::cout &lt;&lt; &quot;hello\n&quot;&lt;&lt;std::endl;</span><br></pre></td></tr></table></div></figure>


        <h3 id="struct加强："   >
          <a href="#struct加强：" class="heading-link"><i class="fas fa-link"></i></a><a href="#struct加强：" class="headerlink" title="struct加强："></a>struct加强：</h3>
      <p>​					1、结构体名称可以单独作为类型出现</p>
<p>​           		 2、结构体里可以定义函数</p>
<p>引进了bool类型：  bool成为了内嵌入编译器的关键字</p>
<p>​							1、占一个字节内存</p>
<p>​							2、赋任何非0值都是1</p>
<p>左值&#x3D;右值</p>
<p>左值：有内存，可修改的值</p>
<p>右值：没有内存，不可修改的值</p>
<p>三目运算符的加强：  ？ ：</p>
<p>​				表达式返回的是左值</p>

        <h3 id="const："   >
          <a href="#const：" class="heading-link"><i class="fas fa-link"></i></a><a href="#const：" class="headerlink" title="const："></a>const：</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const int a=10;</span><br><span class="line">int *p =(int *) &amp;a;</span><br><span class="line">*p = 20;</span><br><span class="line">std::cout &lt;&lt;&amp;a&lt;&lt;&quot; &quot;&lt;&lt; p &lt;&lt; std::endl;</span><br></pre></td></tr></table></div></figure>

<p>a的值在符号表里，取地址时分配内存，但通过a去找，一定是去符号表里找，来保证a的常量属性</p>
<p>const是一个真正的常量</p>

        <h3 id="引用：-变量的别名"   >
          <a href="#引用：-变量的别名" class="heading-link"><i class="fas fa-link"></i></a><a href="#引用：-变量的别名" class="headerlink" title="引用：(变量的别名)"></a>引用：(变量的别名)</h3>
      <p>1、引用不能单独出现，不能单独定义，一定要初始化</p>
<p>2、引用一经定义，不会再修改朝向</p>
<p>定义和指针相似：int &a;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int b = 10;</span><br><span class="line">int &amp;a=b;</span><br><span class="line">a = 20;</span><br></pre></td></tr></table></div></figure>

<p>此时修改a相当于修改b</p>
<p>3、其本质就是指针常量</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int &amp;b=a;</span><br><span class="line">int *const b=&amp;a;</span><br></pre></td></tr></table></div></figure>

<p>所以又称左值引用，没有办法传递右值</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int &amp;b=10;  //该定义不可以</span><br></pre></td></tr></table></div></figure>

<p>常引用：左值引用无法传递右值，引入常引用 （常引用不能修改）</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const int &amp;b=10；</span><br></pre></td></tr></table></div></figure>


        <h3 id="函数："   >
          <a href="#函数：" class="heading-link"><i class="fas fa-link"></i></a><a href="#函数：" class="headerlink" title="函数："></a>函数：</h3>
      <p>内联函数：inline 会在函数调用的地方进行代码替换</p>
<p>目的：提高程序执行的效率</p>
<p>用内联函数替换宏函数  </p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">inline int add(int a,int b)</span><br><span class="line">&#123;</span><br><span class="line">    return a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>注意事项</p>
<p>1、定义在类内和结构体内的函数自动变为内联函数</p>
<p>2、内联的规则：</p>
<p>​					（1）不能有循环（for while 递归）</p>
<p>​					（2）不能存在多个判断分支</p>
<p>​					（3）函数体不能太长</p>
<p>​					（4）不存在任何对函数的取地址操作</p>

        <h3 id="默认参数："   >
          <a href="#默认参数：" class="heading-link"><i class="fas fa-link"></i></a><a href="#默认参数：" class="headerlink" title="默认参数："></a>默认参数：</h3>
      <p>调用函数时，不传参就用默认值</p>
<p>默认参数定义在函数声明中时，定义中不能再出现</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">声明：int func(int a,int b,int c=0)；</span><br><span class="line">定义：int func(int a,int b,int c)</span><br><span class="line">&#123;</span><br><span class="line">    return a + b + c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>1、默认参数都放在最右边</p>
<p>2、出现默认参数时，后面的都必须是默认参数</p>

        <h3 id="占位参数："   >
          <a href="#占位参数：" class="heading-link"><i class="fas fa-link"></i></a><a href="#占位参数：" class="headerlink" title="占位参数："></a>占位参数：</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int func(int a,int)</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    func(1, 2) ;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="函数重载："   >
          <a href="#函数重载：" class="heading-link"><i class="fas fa-link"></i></a><a href="#函数重载：" class="headerlink" title="函数重载："></a>函数重载：</h3>
      <p>不同的函数功能可以用相同的函数名</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">func(int a)  -&gt;func    //c语言中</span><br><span class="line">func(int a)  -&gt;_int_func  //c++中</span><br><span class="line">func(char a)  -&gt;_char_func  //c++中</span><br><span class="line">func(int a,int b)  -&gt;_int_int_func //c++中</span><br><span class="line">func(char a,int b)  -&gt;_char_int_func //c++中</span><br><span class="line">func(int b，char a)  -&gt;_int_char_func //c++中</span><br></pre></td></tr></table></div></figure>

<p>重载的规则：</p>
<p>1、参数数量不一样</p>
<p>2、参数类型不一样</p>
<p>3、参数顺序不同</p>
<p>4、返回值不同能不能构成重载？ 不能！！！（返回值并没有被当成名字放进去）</p>
<p> nullptr : 空指针    在C++中不能用NULL，只能用 nullptr</p>
<p>在重载中，宏定义没有数据类型</p>
<p>建议在C++中用 const 替代 #define 定义常量</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define Max 1024</span><br><span class="line">const int Max = 1024;</span><br></pre></td></tr></table></div></figure>

<p>C语言：弱类型</p>
<p>C++：强类型</p>

        <h3 id="堆上的内存管理：（new、delete）"   >
          <a href="#堆上的内存管理：（new、delete）" class="heading-link"><i class="fas fa-link"></i></a><a href="#堆上的内存管理：（new、delete）" class="headerlink" title="堆上的内存管理：（new、delete）"></a>堆上的内存管理：（new、delete）</h3>
      
        <h4 id="新建堆上空间：new"   >
          <a href="#新建堆上空间：new" class="heading-link"><i class="fas fa-link"></i></a><a href="#新建堆上空间：new" class="headerlink" title="新建堆上空间：new"></a>新建堆上空间：new</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int *a = new int;//C++</span><br><span class="line">int *a1 = (int *)malloc(sizeof(int));//C语言</span><br><span class="line"></span><br><span class="line">int *a = new int[10];//C++定义堆上数组空间</span><br><span class="line"></span><br><span class="line">int **a = new int*[3];//C++定义堆上二维数组空间</span><br><span class="line">for (int i = 0; i &lt; 2;i++)</span><br><span class="line">&#123;</span><br><span class="line">    a[i] = new int[3];</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>1、自行计算所需的内存大小</p>
<p>2、返回的指针不需要强转</p>
<p>3、不需要判断返回值为空</p>
<p>如果申请失败，会抛出异常，如果异常不被捕获，默认终止程序</p>

        <h4 id="释放内存：delete"   >
          <a href="#释放内存：delete" class="heading-link"><i class="fas fa-link"></i></a><a href="#释放内存：delete" class="headerlink" title="释放内存：delete"></a>释放内存：delete</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">delete a;</span><br><span class="line">delete []a;//C++释放堆上数组空间</span><br><span class="line"></span><br><span class="line">for (int i = 0; i &lt; 2;i++)//C++释放堆上二维数组空间</span><br><span class="line">&#123;</span><br><span class="line">    delete[] a[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="字符串："   >
          <a href="#字符串：" class="heading-link"><i class="fas fa-link"></i></a><a href="#字符串：" class="headerlink" title="字符串："></a>字符串：</h3>
      <p>   #include<string>&#x2F;&#x2F;调用string库</p>
<p>定义：std：：string  s;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">std::string s=&quot;hello&quot;;//创建字符串</span><br><span class="line">s += &quot;world&quot;;//直接在hello后拼接字符串</span><br><span class="line">std::string s2 = s + &quot;,jack&quot;;//直接在s后拼接字符串</span><br><span class="line">std::cout &lt;&lt; s2 &lt;&lt; std::endl;</span><br><span class="line">std::cout &lt;&lt; s2.size() &lt;&lt; std::endl;//直接计算字符串的长度</span><br><span class="line">std::cout &lt;&lt; (s2==s) &lt;&lt; std::endl;//字符串的比较：0代表不相等，1代表相等</span><br></pre></td></tr></table></div></figure>

<p>字符串的输入</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::string s;</span><br><span class="line">std::cin &gt;&gt; s;//不用判断字符串大小</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://sytmdm.github.io">sytmdm</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://sytmdm.github.io/2024/08/01/%E4%BB%8EC%E5%88%B0C++/">https://sytmdm.github.io/2024/08/01/%E4%BB%8EC%E5%88%B0C++/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/08/12/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">数据库</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/08/01/%E7%BB%A7%E6%89%BF%E5%92%8C%E5%A4%9A%E6%80%81/"><span class="paginator-prev__text">继承和多态</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8EC%E5%88%B0C"><span class="toc-number">1.</span> <span class="toc-text">
          从C到C++</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#C"><span class="toc-number">1.1.</span> <span class="toc-text">
          C++</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%EF%BC%9Anamespace-%E5%9F%9F%E8%A7%A3%E6%9E%90%E7%AC%A6"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          命名空间：namespace  :: 域解析符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#struct%E5%8A%A0%E5%BC%BA%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          struct加强：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#const%EF%BC%9A"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          const：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%EF%BC%9A-%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%AB%E5%90%8D"><span class="toc-number">1.1.4.</span> <span class="toc-text">
          引用：(变量的别名)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">1.1.5.</span> <span class="toc-text">
          函数：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">1.1.6.</span> <span class="toc-text">
          默认参数：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A0%E4%BD%8D%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="toc-number">1.1.7.</span> <span class="toc-text">
          占位参数：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%EF%BC%9A"><span class="toc-number">1.1.8.</span> <span class="toc-text">
          函数重载：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86%E4%B8%8A%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%EF%BC%9A%EF%BC%88new%E3%80%81delete%EF%BC%89"><span class="toc-number">1.1.9.</span> <span class="toc-text">
          堆上的内存管理：（new、delete）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E5%A0%86%E4%B8%8A%E7%A9%BA%E9%97%B4%EF%BC%9Anew"><span class="toc-number">1.1.9.1.</span> <span class="toc-text">
          新建堆上空间：new</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8A%E6%94%BE%E5%86%85%E5%AD%98%EF%BC%9Adelete"><span class="toc-number">1.1.9.2.</span> <span class="toc-text">
          释放内存：delete</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9A"><span class="toc-number">1.1.10.</span> <span class="toc-text">
          字符串：</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/headpag1.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">须知少时凌云志，曾许人间第一流。</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>sytmdm</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="/third-party/js/jquery.js"></script><script src="/third-party/js/velocity.js"></script><script src="/third-party/js/velocity-ui.js"></script><script src="/third-party/js/pjax.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-banner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"></div><script src="/js/utils.js?v=2.8.2"></script><script src="/js/stun-boot.js?v=2.8.2"></script><script src="/js/scroll.js?v=2.8.2"></script><script src="/js/header.js?v=2.8.2"></script><script src="/js/sidebar.js?v=2.8.2"></script></body></html>